<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family:'Word Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /*
            16px = 1em
            2em = 32px */
           
            font-size: 1em;
            /*
            Algumas fontes não suportam esses comandos
            font-weight: bolder (NEGRITO)
            font-style: italic (Italico)
            text-decoration: underline (sublinhado)*/
        }
            
            /*lighter, normal, bolt, bolder*/
            /*
            Width = Largura 
            Weight = Peso  
            Height = Altura
            */
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /*SHORTHAND FONT  
            -FONT-STYLE->FONT-WEDGHT->FONT-SIZE->FONT-FAMILY*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus eos eum explicabo natus. Quisquam vel dolorum, maxime, aspernatur deserunt voluptatem perspiciatis iste neque sequi, doloribus voluptas maiores nobis ea.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi quibusdam atque accusantium laudantium consequuntur ut omnis praesentium soluta nihil voluptatum optio ducimus, placeat ullam. Eos excepturi recusandae consectetur tempora.</p> 
    <h2>Subtítulo do exercícios</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur minus ea, culpa voluptas rerum quo aperiam. Rem incidunt ducimus molestias deleniti assumenda maiores voluptas, eius nisi est ipsa consequuntur!</p>     
</body>
</html>