<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.quadrado {
            /*Verificar depois pq o comando inline-block nn está indo mantendo-se em coluna */
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgba(0, 0, 243, 0.514);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.671), red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }  
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>