<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            /*height= Altura*/
            height: 200px;
            /*width= Lagura*/
            width: 200px;
        }

        /*pra pseudo-classes usa-se ":" dentro disso temos as opções de (::after, ::before, ::first-letter, ::first-line) no caso abaixo usamos uma q não apareceu o <hover>*/
        div:hover{
            background-color: rgb(0, 179, 255);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>