<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * {/*Configurações globais de CSS*/
            height: 100%;
        }

            body{
            /*background-image: linear-gradient = é a tag para fazer degrad. Acompanhado do (to (left,right, top ou bottom) ou (30deg, 45deg, 90deg, 180deg etc pdendo usar os negativos tbm) e as cores correspondentes para o degradê*/
                background-image: linear-gradient(45deg,#4E62D3, #6D4FC1, #AE3595, #E35254, #FEC65F ) ;
            /*background-attachment: fixed; comando pra fixar o funo certo no site na hora de rolar a página*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradientes</h1>
</body>
</html>