<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400PX;
            border-collapse: collapse; /*Para deixar sem espaço*/
            border: 5px solid #f00;
        }

        tr {
            background-color: #a2a2a2;
        }

        tr.linha {
            background-color: #3d3d3d;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
            /*Alinhamento horihontal
                LEFT, CENTER e RIGHT
            */
            vertical-align: middle; 
            /*Alinhamento vertical
                TOP, MIDDLE e BOTTOM
            */
        }

        td.dado {
            background-color: #ff0;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dados da tabla
    -->
    
    <table>
        <tr> <!-- Primeira LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!-- Terceira LINHA-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>