<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonts com Google Fonts </title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url ('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
         body{
            font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif
            ;
            font-size: 18px;
            color: black 
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 44px;
            font
        }
        h2{
            font-family: 'Crafty Girls', arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem nulla et error porro quam ex est repellat doloremque sed soluta quisquam earum, quas nobis tempore aperiam aut officia similique?
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ut sit incidunt. Tenetur in rerum quaerat esse ut dolore quas, molestiae optio nisi a accusantium asperiores deserunt. Minus, consequuntur laboriosam.</p>
</body>
</html>