<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        /*
          Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laborum repellat pariatur laudantium autem accusamus nisi quae odit, in expedita alias. Quibusdam voluptate laborum, consequuntur labore enim voluptatem eum nesciunt.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur perspiciatis exercitationem iure dolorem architecto obcaecati inventore ab fugit cum! Quasi, in! Quas ratione id repellendus laborum veritatis fuga omnis!</p>
</body>
</html>