<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            padding: 8px;
        }
    
        thead, tbody{
            padding: 5px;
            text-align: center;  
            border-collapse:collapse ; 
        }
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        tr, td, th {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        row.grupo {
            background-color: gray;
        }
        
    </style>
</head>
<body>
    
    <thead>
        <table>
            <rowgroup>
                <row class="grupo" span="6">
            </rowgroup>
            <caption>Desafio 14</caption>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </table>
    </thead>
    
    <tbody>
        <table>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </table>
    </tbody>
</body>
</html>