<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Borda personalizada</title>
    <style>
        h1{
            /*
            Necessário ter a borda para a personalização funcionar
            */
            border: 20px solid black;
            padding: 10px;
            /*
            Comando pra chamar imagem para personalização de borda
            */
            border-image-source: url('borda.png');
            /*
            Para dividir a imagens em fatias
            "border-image-slice: ;"
            */
            border-image-slice: 27;
            /*REPEAT ou STRETCH*/
            border-image-repeat: repeat;
            /*
            Pode ser simplificado para isso:
            
            BORDER-IMAGE: URL('BORDA.PNG') 27 REPEAT;
            */
        }
    </style>
</head>
<body>
    <h1>TESTE DE BORDA</h1>
</body>
</html>