<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*pra transformar box-level em inline-level só usar a tag DISPLAY: INLINE;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border: 10px, solid, #2f4f4f;

            padding: 10px;

            margin: auto;
            margin: 20px, 40px;

            outline: 5px dashed salmon;
        }
        a {
            /*Para transformar uma inline-level em box-level usa-se a tag DISPLAY: BLOCK;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding: 10px 20px ;
        }
        /*Existe tbm a tag DISPLAY: INLINE-BLOCK; para fazer uma inline-level ter algumas caracteristicas de box pra poder ajustar algumas coisas como altura, largura, etc*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>